# attendance-management-clone

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/hjun/timereport/: TimeReportApplication.java
src/main/java/com/hjun/timereport/biweekly/: BiWeeklyService.java  BiWeeklyServiceImpl.java
src/main/java/com/hjun/timereport/biweekly/dto/: HolidayDto.java  TwoWeeksBoxDto.java  TwoWeeksDto.java
src/main/java/com/hjun/timereport/biweekly/entity/: Holiday.java  TwoWeeks.java
src/main/java/com/hjun/timereport/biweekly/repository/: HolidayQueryRepository.java  HolidayRepository.java  TwoWeeksRepository.java
src/main/java/com/hjun/timereport/controller/: ApprovalController.java  BiWeeklyController.java  DeadlineController.java  MemberController.java  PerformanceController.java  PlanController.java  ProjectController.java  TaskController.java
src/main/java/com/hjun/timereport/deadline/: DeadlineService.java  DeadlineServiceImpl.java
src/main/java/com/hjun/timereport/deadline/constant/: DeadlineStatus.java
src/main/java/com/hjun/timereport/deadline/dto/: DeadlineDto.java  DeadlineRegisterDto.java  DeadlineReq.java
src/main/java/com/hjun/timereport/deadline/entity/: Deadline.java
src/main/java/com/hjun/timereport/deadline/repository/: DeadlineQueryRepository.java  DeadlineRepository.java
src/main/java/com/hjun/timereport/global/auth/: Authority.java
src/main/java/com/hjun/timereport/global/config/: GradeConverter.java  QuerydslConfig.java
src/main/java/com/hjun/timereport/global/constant/: Grade.java  SessionConst.java
src/main/java/com/hjun/timereport/global/entity/: BaseEntity.java
src/main/java/com/hjun/timereport/global/exception/: BaseControllerAdvice.java  BaseException.java
src/main/java/com/hjun/timereport/global/interceptor/: AuthorityInterceptor.java  WebConfig.java
src/main/java/com/hjun/timereport/global/response/: BaseResponse.java  BaseResponseStatus.java
src/main/java/com/hjun/timereport/global/util/: SlackProperties.java  SlackUtil.java
src/main/java/com/hjun/timereport/member/: MemberService.java  MemberServiceImpl.java
src/main/java/com/hjun/timereport/member/dto/: MemberDto.java  MemberLoginDto.java  MemberProfileDto.java
src/main/java/com/hjun/timereport/member/entity/: Member.java
src/main/java/com/hjun/timereport/member/repository/: MemberRepository.java
src/main/java/com/hjun/timereport/performance/: ApprovalService.java  ApprovalServiceImpl.java  PerformanceService.java  PerformanceServiceImpl.java
src/main/java/com/hjun/timereport/performance/constant/: PerformanceStatus.java
src/main/java/com/hjun/timereport/performance/dto/: ApprovalDto.java  ApprovalReq.java  NoEnterPerfDayOfMemeberDto.java  PerformanceDayDto.java  PerformanceDeleteReq.java  PerformanceDto.java  PerformanceNoEnterDto.java  PerformanceProjectDto.java  PerformanceSaveEditReq.java  PerformanceSaveReq.java  PerformanceTaskDto.java
src/main/java/com/hjun/timereport/performance/entity/: Performance.java
src/main/java/com/hjun/timereport/performance/repository/: PerformanceQueryRepository.java  PerformanceRepository.java
src/main/java/com/hjun/timereport/plan/: PlanService.java  PlanServiceImpl.java
src/main/java/com/hjun/timereport/plan/dto/: PlanDaysReq.java  PlanDeleteReq.java  PlanDto.java  PlanSaveReq.java
src/main/java/com/hjun/timereport/plan/entity/: Plan.java
src/main/java/com/hjun/timereport/plan/repository/: PlanQueryRepository.java  PlanRepository.java
src/main/java/com/hjun/timereport/project/: ProjectService.java  ProjectServiceImpl.java
src/main/java/com/hjun/timereport/project/dto/: ProjectDto.java  ProjectEditReq.java  ProjectIdReq.java  ProjectRegisterReq.java
src/main/java/com/hjun/timereport/project/entity/: MemberProject.java  Project.java
src/main/java/com/hjun/timereport/project/repository/: MemberProjectRepository.java  ProjectRepository.java
src/main/java/com/hjun/timereport/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/hjun/timereport/task/dto/: TaskDto.java
src/main/java/com/hjun/timereport/task/entity/: Task.java
src/main/java/com/hjun/timereport/task/repository/: TaskRepository.java
src/main/resources/: application.yml  logback-dev.properties  logback-local.properties  logback-spring.xml
src/test/java/com/hjun/timereport/: TimeReportApplicationTests.java
(+9 files in other folders)
